# netcoreWebApi

./: Program.cs  StudentManagement.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  GradeController.cs  StudentAddressController.cs  StudentManagementController.cs
Data/: StudentDbContext.cs
Migrations/: 20221117120350_IntialMigration1.0.Designer.cs  20221117120350_IntialMigration1.0.cs  StudentDbContextModelSnapshot.cs
Models/DTOs/: AddGradeRequest.cs  AddStudentAddressrRequest.cs  AddStudentRequest.cs  Grade.cs  Student.cs  StudentAddress.cs  UpdateGradeRequest.cs  UpdateStudentAddressRequest.cs  UpdateStudentRequest.cs  UserRequest.cs
Models/Domain/: Grade.cs  Role.cs  Student.cs  StudentAddress.cs  User.cs  User_Role.cs
Profiles/: GradeProfile.cs  StudentAddress.cs  StudentProfile.cs
Properties/: launchSettings.json
Repositories/: GradeRepository.cs  IGradeRepository.cs  IStudentAddressRepository.cs  IStudentRepository.cs  ITokenHandler.cs  IUserRepository.cs  StaticUserRepository.cs  StudentAddressRepository.cs  StudentRepository.cs  TokenHandler.cs  UserRepository.cs
Validators/: AddGradeRequestValidator.cs  AddStudentAddressRequestValidator.cs  AddStudentRequestValidator.cs  UpdateGradeRequestValidator.cs  UpdateStudentAddressRequestValidator.cs  UpdateStudentRequestValidator.cs  UserRequest.cs
