<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"/>
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.31"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="FluentValidation" Version="11.3.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0"/>
    
    <!-- This is for Authentication -->

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0"/>
  </ItemGroup>
</Project>